@article{article,
author = {Bobadilla, Jesus and Duenas-Lerín, Jorge and Ortega, Fernando and Gutierrez, Abraham},
year = {2023},
month = {01},
pages = {1},
title = {Comprehensive Evaluation of Matrix Factorization Models for Collaborative Filtering Recommender Systems},
volume = {In Press},
url = {https://www.sciencedirect.com/science/article/pii/S0950705123007669},
journal = {International Journal of Interactive Multimedia and Artificial Intelligence},
doi = {10.9781/ijimai.2023.04.008},
abstract = {Matrix factorization models are the core of current commercial collaborative filtering Recommender Systems. 
This paper tested six representative matrix factorization models, using four collaborative filtering datasets. 
Experiments have tested a variety of accuracy and beyond accuracy quality measures, including prediction, 
recommendation of ordered and unordered lists, novelty, and diversity. Results show each convenient matrix 
factorization model attending to their simplicity, the required prediction quality, the necessary recommendation 
quality, the desired recommendation novelty and diversity, the need to explain recommendations, the adequacy 
of assigning semantic interpretations to hidden factors, the advisability of recommending to groups of users, 
and the need to obtain reliability values. To ensure the reproducibility of the experiments, an open framework 
has been used, and the implementation code is provided}
}