
@article{Bobadilla2023,
  author = {Bobadilla, Jesus and Ortega, Fernando and Gutierrez, Abraham and Gonzalez-Prieto, Angel},
  title = {Deep variational models for collaborative filtering-based recommender systems},
  journal = {Neural Computing and Applications},
  year = {2023},
  volume = {35},
  number = {10},
  pages = {7817--7831},
  doi = {10.1007/s00521-022-08088-2},
  url = {https://doi.org/10.1007/s00521-022-08088-2},
  abstract = {Deep learning provides accurate collaborative filtering models to improve recommender system results. Deep matrix factorization and their related collaborative neural networks are the state of the art in the field; nevertheless, both models lack the necessary stochasticity to create the robust, continuous, and structured latent spaces that variational autoencoders exhibit. On the other hand, data augmentation through variational autoencoder does not provide accurate results in the collaborative f...
  issn = {1433-3058}
}}
