
@article{Duenas-Lerin2023,
  author = {Duenas-Lerin, Jorge and Lara-Cabrera, Raul and Ortega, Fernando and Bobadilla, Jesus},
  title = {Neural group recommendation based on a probabilistic semantic aggregation},
  journal = {Neural Computing and Applications},
  year = {2023},
  volume = {35},
  number = {19},
  pages = {14081--14092},
  doi = {10.1007/s00521-023-08410-6},
  url = {https://doi.org/10.1007/s00521-023-08410-6},
  abstract = {Recommendation to groups of users is a challenging subfield of recommendation systems. Its key concept is how and where to make the aggregation of each set of user information into an individual entity, such as a ranked recommendation list, a virtual user, or a multi-hot input vector encoding. This paper proposes an innovative strategy where aggregation is made in the multi-hot vector that feeds the neural network model. The aggregation provides a probabilistic semantic, and the resulting inpu...
  issn = {1433-3058}
}}
