@article{BOBADILLA2013109,
title = {Recommender systems survey},
journal = {Knowledge-Based Systems},
volume = {46},
pages = {109-132},
year = {2013},
issn = {0950-7051},
doi = {https://doi.org/10.1016/j.knosys.2013.03.012},
url = {https://www.sciencedirect.com/science/article/pii/S0950705113001044},
author = {J. Bobadilla and F. Ortega and A. Hernando and A. Gutiérrez},
keywords = {Recommender systems, Collaborative filtering, Similarity measures, Evaluation metrics, Prediction, Recommendation, Hybrid, Social, Internet of things, Cold-start},
abstract = {Recommender systems have developed in parallel with the web. They were initially based on demographic, content-based and collaborative filtering. Currently, these systems are incorporating social information. In the future, they will use implicit, local and personal information from the Internet of things. This article provides an overview of recommender systems as well as collaborative filtering methods and algorithms; it also explains their evolution, provides an original classification for these systems, identifies areas of future implementation and develops certain areas selected for past, present or future importance.}
}